<!DOCTYPE html>
<html>
   <head>
	  <title>rcontactus</title>
	  <style>
		body,html{
			margin: 0;
			padding: 0;
			font-family: Century Gothic; 
		}

		header{
			background-position: left;
		}

		ul{
			margin-top: 0px;
			text-align: left;
			/* border-bottom: 3px solid #FFD200; */
	   }

	   ul li{
			display: inline-block;
			padding: 25px 20px;
	   }

	   ul li a{
			text-decoration: none;
			color: #000 ;
			padding: 15px 40px;
			padding-left: 25px;
			font-size: 25px; 
			transition : 0.6s ease; 
			text-align: center; 
			/*font-family: Brush Script MT;*/
	   }

	   header{
			background-image:linear-gradient(rgba(0,0,0,0.5)) url(../bg.jpg);
			background-size :cover; 
			background-position: center;
	   }

	   .header-section {
			position: absolute;
			width: 100%;
		}

		.header-wrap ul li a:hover{
			text-decoration: none;	
			opacity: 0.5;
			background-color: white;
			transition: 0.5s ease; 
			color: black;
			border :2px solid grey;
		}

		form {
			border: 3px solid #f1f1f1;
		}

		.contact-form{
			width: 85%;
			max-width: 600px;
			background: #fff;
			background-position: center;
			position: absolute;
			top: 50%;
			/* left: 50%; */
			transform: translate(-50%,-50%);
			padding: 30px 40px;
			box-sizing: border-box;
			border-radius: 8px;
			/* text-align: center; */
			/* box-shadow: 0 0 20px #0b3; */
			font-family: "Montserrat",sans-serif;
			/* margin-top: 600px; */
			margin-left: 27%;
		}

		.contact-form h1{
			margin-top: 0;
			font-weight: 200;
		}

		.txtb{
			/* margin: 8px 0; */
			/* padding: 12px 8px; */
			border-radius: 8px;
		}

		.txtb label{
			display: block;
			text-align: left;
			color: #333;
			text-transform: uppercase;
			font-size: 14px;
		}

		.txtb input,.txtb textarea{
			width: 50%;
			border-style: solid;
			border-width: .2px;
			border-color: #cdcdcd;
			background: none;
			outline: none;
			font-size: 14px; 
			/* margin: 6px;
			color: #333; */
			padding-top: 2px;
			padding-bottom: 2px;
			padding-left: 15px;
			margin-top: 20px;
		}

		.btn{
			display: block;
			background: #9b59b6;
			padding: 14px 20px;
			color: white;
			text-transform: uppercase;
			cursor: pointer;
			margin-top: 8px;
			width: 10%;
		}

		

		hr{
			border-style: solid;
			border-width: 3px;
			margin-left: 5px;
		}
	 </style> 
   </head>
   
	<!body background="31.png" background-image="linear-gradient(rgba(0,0,0,0.5))" style="background-size: contain; ">
	<body background="img/31.png">
		<header>
			<div class="main">
				<div class="header-section">
					<div class="header-wrap"> 
						<ul>
							<!--li> <a href="index.html" class="logo">
							 	<img src="img/logo.png"	>
							 	</a></li-->
							<li> <a href="home.html"> Home </a> </li>
							<li> <a href="menu.html">Menu</a> </li>
							<li> <a href="#">About us</a> </li>
							
						</ul>
					</div>
				</div>
			</div>
		</header>


			<form method="post">
				<div class="contact-form">
					<h1>Contact us</h1>
					<hr color="#000" width="60px">
					<div class="txtb">
						<input type="Text" name="" value="" placeholder="Enter Your Name" >
					</div>
			
					<div class="txtb">
						<input type="email" name="" value="" placeholder="Enter Your Email" required >
					</div>
			
					<div class="txtb">
						<input type="Text" name="" value="" placeholder="Enter Your Phone Number" required >
					</div>
			
					<div class="txtb">
						<textarea required> Message...</textarea>
					</div>
			
					<div class="btn_container">
						<a class="btn" required>send</a>
					</div>
				</div>
			</form>
	</body>
</html>